{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-seed/prisma",
    "noEmit": false
  },
  "include": ["prisma/seed.ts"]
} 